DATA_FILE, SOL_FILE, n, d, k: ../instances/data/ruspini.txt ../instances/h_sol/ruspini.txt 75 2 4
LOG_FILE: /home/aelle/mr-sos-dp/instances/results/3part/ruspini_4/ruspini_4LOG.txt

BRANCH_AND_BOUND_TOL: 0.001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/aelle/mr-sos-dp/SDPNAL
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 0
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05

optimal MSS: 12881.1
Heuristic MSS: 12881.1

---------------------------------------------------------------
It 0
Partition 1

|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   26|       -1|       0|        -inf|     2589.13|     0|         1|       0|       0|         0|        0         0         0|     2589.46|    2589.46*|    -1     -1|  0.000124702|  0.000124702|     0|

WALL_TIME: 6 sec
N_NODES: 1
AVG_INEQ: 0
AVG_CP_ITER: 0
ROOT_GAP: 0.000124702
GAP: 0
BEST: 2589.46

Partition 2

|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   26|       -1|       0|        -inf|     2685.99|     0|         1|       0|       0|         0|        0         0         0|        2686|       2686*|    -1     -1|  2.82676e-06|  2.82676e-06|     0|

WALL_TIME: 4 sec
N_NODES: 1
AVG_INEQ: 0
AVG_CP_ITER: 0
ROOT_GAP: 2.82676e-06
GAP: 0
BEST: 2686

Partition 3

|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   23|       -1|       0|        -inf|     1650.58|     0|         1|       1|       0|       433|       22       411         0|     1650.65|    1650.65*|    -1     -1|  4.36425e-05|  4.36425e-05|     0|

WALL_TIME: 4 sec
N_NODES: 1
AVG_INEQ: 433
AVG_CP_ITER: 1
ROOT_GAP: 4.36425e-05
GAP: 0
BEST: 1650.65

Merge LB MSS: 6926.11


Generating UB (added constraints 228)

|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   20|       -1|       0|        -inf|     12877.9|     0|         1|       0|       0|         0|        0         0         0|     12881.1|    12881.1*|    -1     -1|  0.000241113|  0.000241113|     0|
